<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Buck</title>
    <meta name="description" content="Senior Tutor and PhD in Law">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  </head>

  <body>

    <!-- Header -->
    <header>
      <hgroup>
        <h1>Jordan Buck</h1>
      </hgroup>
    </header><!-- ./ Header -->

    <!-- Main -->
    <main>
    
    <!-- Headings-->
    <h3>Testimonials</h3>
    <p>I have been extremely fortunate to teach some highly capable, devoted, and personable students, who have provided me with some profoundly appreciated feedback. My teaching is consistently ranked among the highest performers at Durham Law School.</p>

    <p>
      <ol>
        <li>Jordan's teaching was fantastic. He kept the tutorials very interesting and explained everything thoroughly. Anyone who gets him as a tutorial leader is very lucky.</li>
        <li>Jordan is the best tutor I have had at university. He is incredibly passionate and engaging, and clearly a skilled academic as he made the most confusing topics easy to understand as well as enjoyable.</li>
        <li>Jordan is one of the best tutorial leaders I have had throughout my time at Durham.</li>
        <li>I found Jordan's teaching outstanding. He was so useful and knew how to make sure that we could all get the most out of the tutorials. I actively looked forward to them.</li>
        <li>Jordan was an outstanding tutorial leader. The tutorials he delivered were well–structured, good humoured and he remained eminently approachable throughout.</li>
        <li>Jordan is an excellent, friendly and reassuring tutorial leader and I always enjoyed our tutorials.</li>
        <li>Jordan was a fantastic tutor who was understanding of the pressures on students and never expected too much of us. He was happy to lead the tutorials until we'd built up the confidence to contribute more frequently. He was also amazing at explaining things and in general was a very warm and funny guy.</li>
        <li>Jordan's tutorials were a really positive environment.</li>
        <li>Jordan is the best tutor I have ever had. He is truly incredible!</li>
      </ol>  
    </p>

    </main><!-- ./ Main -->

    <!-- Footer -->
    <footer>
      <small>Last updated 2024-03-25.</small>
    </footer><!-- ./ Footer -->


  </body>

</html>
